<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A JavaScript application for generating canons">
    <meta name="author" content="Jiri Mares">
    <title>Canon generator</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>
<body>
    <div class="progress">
        <progress id="loadTonesProgress" value="0" max="100">Loading all sounds ...</progress>
        <p id="loadTonesText">Loading all sounds ...</p>
    </div>

    <div id="infobox">
        <h2>The canon generator</h2>
        <p>&copy; Jiri Mares 2019</p>
        <p>
            Welcome to the canon generator. Here you can create a melody of up to 16 tones (lowest being C3, highest C5) using the piano keyboard. Then you can select an interval at which the canon (second voice) will sound. You can choose the most common intervals - unison, fourth, fifth, octave, tenth (decima - on octave + a third) both up and down. And don't forget to pick the number of beats by which the second voice will be shifted (relatively to the first voice). You can choose either 0 (the second voice will start at the same beat like the first) or up to 4 beats.
        </p>
        <p>
            Making a canon sound good isn't as easy as it might look. That's why there are rules to make a simple canon with no dissonant intervals. If you stick to the allowed intervals in your melody, the canon will sound pleasing.
        </p>
        <h4>The upper fifth, 1 beat shift</h4>
        <p>
            Unison, octave UP or DOWN, third UP, fifth UP, second DOWN, fourth DOWN.
        </p>
        <h4>The lower fifth, 1 beat shift</h4>
        <p>
            The allowed intervals are turned upside down (except octave). Unison, octave UP or down, third DOWN, fifth DOWN, second UP, fourth UP.
        </p>
        <h4>An example for the upper fifth, 1 beat shift</h4>
        <p>
            Try making a melody like this: C4, E4, G4, F4, E4, D4, F4, E4, G4, G3, H3, D4, F4, E4, D4, C4.<br>
            Now play the canon and enjoy!
        </p>
    </div>

    <div id="keyboard">
        <button type="button" id="playC3" class="white">C3</button>
        <button type="button" id="playCs3" class="black"></button>
        <button type="button" id="playD3" class="white">D3</button>
        <button type="button" id="playDs3" class="black"></button>
        <button type="button" id="playE3" class="white">E3</button>
        <button type="button" id="playF3" class="white">F3</button>
        <button type="button" id="playFs3" class="black"></button>
        <button type="button" id="playG3" class="white">G3</button>
        <button type="button" id="playGs3" class="black"></button>
        <button type="button" id="playA3" class="white">A3</button>
        <button type="button" id="playAs3" class="black"></button>
        <button type="button" id="playH3" class="white">H3</button>
        <button type="button" id="playC4" class="white">C4</button>
        <button type="button" id="playCs4" class="black"></button>
        <button type="button" id="playD4" class="white">D4</button>
        <button type="button" id="playDs4" class="black"></button>
        <button type="button" id="playE4" class="white">E4</button>
        <button type="button" id="playF4" class="white">F4</button>
        <button type="button" id="playFs4" class="black"></button>
        <button type="button" id="playG4" class="white">G4</button>
        <button type="button" id="playGs4"class="black"></button>
        <button type="button" id="playA4"class="white">A4</button>
        <button type="button" id="playAs4"class="black"></button>
        <button type="button" id="playH4"class="white">H4</button>
        <button type="button" id="playC5"class="white">C5</button>
    </div>

    <div id="firstVoiceStatus">
        Notes in the melody:
    </div>

    <div id="firstVoiceControl">
        <h3>The first voice controls: </h3>

        <button type="button" id="playVoice1">Play the first voice</button>
        <button type="button" id="resetVoice1">Reset the first voice</button>
        <button type="button" id="undoVoice1">Undo a note</button>

        <div class="memory">
            <button type="button" id="saveVoice1" >Save to memory</button>
            <button type="button" id="loadVoice1">Load from memory</button>
            <button type="button" id="removeVoice1">Remove from memory</button>
            <div id="memoryStatus">
                Saved melodies:
            </div>
        </div>
    </div>

    <div id="secondVoiceControl">
        <h3>The canon controls: </h3>

        <button type="button" id="playVoice2">Play a canon</button>
        <button type="button" id="camden">CAMDEN</button>

        <p>Select an interval at which to play the second voice: </p>
        <select id="intervalSelect">
            <option value="upperDecima">Upper decima</option>
            <option value="upperOctave">Upper octave</option>
            <option value="upperFifth">Upper fifth</option>
            <option value="upperFourth">Upper fourth</option>
            <option value="unison">Unison</option>
            <option value="lowerFourth">Lower fourth</option>
            <option value="lowerFifth">Lower fifth</option>
            <option value="lowerOctave">Lower octave</option>
            <option value="lowerDecima">Lower decima</option>
        </select>

        <p>Select by how many beats should the second voice be shifted (0 - 4): </p>
        <input id="shiftSelect"
               type="number"
               min="0" max="4" step="1"
               value="1" />
    </div>

    <div id="secondVoiceStatus">
        Notes in the canon:
    </div>

    <script src="canon.js"></script>
</body>
</html>